# ─────────────────────────────────────────────
# WebScope — Environment Variables
# 1. Bu dosyayı kopyala: cp .env.example .env.local
# 2. Aşağıdaki key'leri doldur
# 3. Vercel'e deploy ederken Settings > Environment Variables bölümüne ekle
# ─────────────────────────────────────────────

# ipinfo.io — Ücretsiz 50.000 sorgu/ay
# Kayıt: https://ipinfo.io/signup
IPINFO_TOKEN=86634810132034

# Google PageSpeed API — Ücretsiz 25.000 sorgu/gün
# Kayıt: https://console.cloud.google.com → PageSpeed Insights API
GOOGLE_PAGESPEED_KEY=AIzaSyANjZMOyADBgVgG2C6rqNwmjQ6p_-s0Koc

# BuiltWith API — Ücretsiz 500 sorgu/ay
# Kayıt: https://api.builtwith.com
BUILTWITH_KEY=71148352-2d58-4ba7-b8d2-c9132cf40029
